{% load staticfiles %}
{% load url from future %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
	<head>
		<meta charset="utf-8" />
		<title>{% block head_title_base %}{% if SITE_NAME %}{{ SITE_NAME }} | {% endif %}{% block head_title %}{% endblock %}{% endblock %}</title>
		{% block viewport %}
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		{% endblock %}

		{% block style_base %}
		<link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">
		<!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
		<link href="{% static "bootstrap/css/font-awesome.min.css" %}" rel="stylesheet">
		<link href="{% static "bootstrap/css/ace.min.css" %}" rel="stylesheet">
		<!--
		<link href="{% static "bootstrap/css/ace-rtl.min.css" %}" rel="stylesheet">
		<link href="{% static "bootstrap/css/ace-skins.min.css" %}" rel="stylesheet">
		-->
		<style>
			body{
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 12px;
				line-height: 1.42857143;
				color: #333;
			}
			.alert {
				margin-bottom: 8px;
			}
			.page-content {
				padding: 20px 20px 20px;
			}
			.dropdown-toggle{
				cursor: pointer;
			}
			.widget-toolbar{line-height: 20px!important; cursor: pointer}
			.table td{padding-top: 15px!important}
			.tbody-advance-search td{padding-bottom: 15px!important}
			.down-arrow-icon:hover{color: dodgerblue}
			.a-sort-keyword{background-color: white!important}
			.a-sort-keyword:hover{color: #4f99c6!important}
			.input-group-addon1 {
				padding: 6px 12px;
				font-size: 14px;
				font-weight: normal;
				line-height: 1;
				color: #555;
				text-align: center;
				background-color: #eee;
				border: 1px solid #ccc;
			}
			.li-datepicker {float:left; margin-top: 5px}
			.th-search-column {cursor: pointer}
		</style>
		{% block extra_style %}{% endblock %}
		{% endblock %}

		{% block extra_head_base %}
		{% block extra_head %}{% endblock %}
		{% endblock %}
	</head>
	<body class="{% block body_class %}{% endblock %}" id="{% block body_id %}{% endblock %}">
		<div class="{% block wrapper_class %}{% endblock %}">

			{% block topbar_base %}
				<header>
					<div class="navbar navbar-default {% block navbar_class %}navbar-fixed-top{% endblock %}" style="height: 45px!important">
						<div class="navbar-container">
							{% block topbar %}
								<div class="navbar-header">
									<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="fa fa-bars"></span>
									</button>
									{% block site_brand %}<a class="navbar-brand" href="">{{ SITE_NAME }}</a>{% endblock %}
								</div>
								<div class="collapse navbar-collapse navbar-responsive-collapse">
									{% block account_bar %}{% include "_account_bar.html" %}{% endblock %}
								</div>
							{% endblock %}
						</div>
					</div>
				</header>
			{% endblock %}

			{% block body_base %}
				<section id="content_body" style="margin-top:45px;">
					<div class="main-container-inner">
						{% if request.path != "/processing/input_data" %}
							<div class="sidebar" id="sidebar">
								<ul class="nav nav-list dynamic-menu">

								</ul>
							</div>
						{% endif %}
						<div class="main-content" style="position: static">
							<div class="breadcrumbs" id="breadcrumbs">
								<ul class="breadcrumb">
									<li>
										<i class="icon-home home-icon"></i>
										<a href="/user/profile/">Home</a>
									</li>
									{% block breadcrumbs %}
										<li class="active">Dashboard</li>
									{% endblock %}
								</ul>
							</div>
							<div class="page-content">
								{% include "_messages.html" %}

								{% block body %}
								{% endblock %}

								{% block content %}
								{% endblock %}

								{% block footer_base %}
									<footer>
										<div class="container">
											{% block footer %}{% endblock %}
										</div>
									</footer>
								{% endblock %}
							</div>
						</div>
					</div>
				</section>
			{% endblock %}
		</div>

		{% block script_base %}
			<script src="{% block jquery_src %}{% static "jquery/js/jquery-2.1.3.min.js" %}{% endblock %}"></script>
			<script src="{% static "js/bootstrap.min.js" %}"></script>
			<script src="{% static "bootstrap/js/ace.min.js" %}"></script>
			<script src="{% static "bootstrap/js/main-load-homepage.js" %}"></script>
			<script src="{% static "bootstrap/js/jquery.slimscroll.min.js" %}"></script>
			{% block extra_script %}{% endblock %}
		{% endblock %}
		<script>
			$('#slimtest1').slimScroll({
				position: 'right',
				height: '250px',
				width: '100%',
				railVisible: false,
				alwaysVisible: true
			});
			$(".search-column").click(function(){
				return false;
			});
		</script>

		{% block extra_body_base %}
		{% block extra_body %}{% endblock %}
		{% endblock %}
	</body>
</html>